worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /dev/stderr info;

events {
  worker_connections 1025;
  accept_mutex off;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout combined;

  server {
    listen 80 default;

    location / {
      proxy_pass http://web:4000;
    }
  }
}